# Database
DB_DSN="mysql://root:root@127.0.0.1:3306/dc"
# For Docker usage chenge it to
# DB_DSN="mysql://root:root@database:3306/dc"
DB_MODELS_PATH="models/"
# We highly recommend keeping DB_FORCE_SYNC=0 in production!
DB_FORCE_SYNC=0

# API Server
SERVER_PORT=8000
SERVER_HOST=0.0.0.0

# Security
# Should be 32bytes hex encoded (64chars). Generate w/ "openssl rand -hex 32"
SEC_SEED="a3c035592465f292e998b765abc2423c5777c9be65f4ba5249ba2653b95a66f3"

# Authentication & Authorization
# AUTH_STRATEGY=json
# AUTH_PARAMS='{"1":{"id":1,"username":"user@example.com","password":"password"}}'
AUTH_STRATEGY=db
AUTH_PARAMS='{"model":"User"}'

# Documentation
DOCS_HOST="localhost:8000"
DOCS_PATH="/"
DOCS_SCHEME="http"

# Healthchecks
HEALTH_PATH="/health"
HEALTH_OK="healthy"

# Emails
MAILER_EMAIL_FROM="dangelo29@ethereal.email"
MAILER_PARAMS='{"host":"smtp.ethereal.email","port":587,"auth":{"user":"dangelo29@ethereal.email","pass":"qwumGuNRhGHRzgTM5N"}}'
